<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CreditCardDefaultPrediction</title>
  <style>
    /* CSS for header styles */
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
      text-align: center; /* Center align text */
    }

    h1 {
      font-size: 36px;
      color: #333;
      margin-top: 50px; /* Adjust top margin as needed */
    }

    h2 {
      font-size: 24px;
      color: #666;
      margin-bottom: 50px; /* Adjust bottom margin as needed */
    }

    /* Additional button styles */
    .btn {
      display: inline-block;
      padding: 10px 20px;
      text-decoration: none;
      color: #fff;
      background-color: #4CAF50;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Credit Card Default Prediction</h1>
  <h2>Empowering Financial Confidence: Predicting Credit Card Defaults with Precision!</h2>

  <!-- Button linking to another HTML page -->
  <a href="predict" class="btn">Click Here to proceed</a>

</body>
</html>